
  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;700&family=Poppins:wght@400;500;600;700&display=swap');
  :root{
    --primary-color:#111317;
    --primary-color-light:#1f2125;
    --primary-color-extra-light:#35373b;
    --secondary-color:#f9ac54;
    --secondary-color-dark:#d79447;
    --text-light:#d1d5db;
    --white:#ffffff;
    --max-width: 1200px;
  }
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  .section__header{
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--text-light);
  }
  .btn{
    padding: 1rem 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color:var(--secondary-color);
    border-radius: 4px;
    cursor: pointer;
    transition: .3s;
  }
  .btn:hover{
    background-color: var(--secondary-color-dark);
  }
  img{
    width: 100%;
    display: flex;
  }
  a{
    text-decoration:none;
  }
  .bg__blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
  }
  body{
    font-family: "Poppins",sans-serif;
    background-color: var(--primary-color);
  }
  nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__logo{
    max-width: 50px;
    max-height: min-content;
    margin-left: 5%;
  }

  .nav__links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
  }

  .link a{
    position: relative;
    padding-bottom: .75rem;
    color: var(--white);
  }
  .link a::after{
    content:"";
    position : absolute;
    height: 2px;
    width:0;
    left:0;
    bottom:0;
    background-color: var(--secondary-color);
    transition:0.3s;
  }
  .link a:hover::after{
    width: 50%;
  }

  .header__container{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }
  .header__container::before{
    content: "RELAX";
    position: absolute;
    bottom: 5rem;
    right: 20rem;
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--white);
    opacity: 0.05;
    z-index: -1;
  }
  .header__blur{
    bottom: 5rem;
    right:0;
  }
  .header__content h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
  }
  .header__content h1{
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);
  }
  .header__content h1 span
  {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
  }
  .header__content p{
    margin-bottom: 2rem;
    color: var(--text-light);
  }
  .header__image
{
  position: relative;
}
.header__image::before{
  content: 'o';
  position: absolute;
  top:10;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40rem;
  font-weight:400;
  line-height:18rem;
  color: var(--secondary-color);
  opacity:0.1;
  z-index: -1;
}
.header__image img{
  max-width:3500px;
  margin: auto;
 padding-right: 15%;
}
.class__container{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.class__image{
  position: relative;
}
.class__image .class__img-1
{
  position: absolute;
  right: 0;
  top: 0;
  max-width: 500px;
  border-radius: 10px;
}
.class__content{
  padding: 2rem 0;
}
.class__content .section__header
{
  text-align: center;
  max-width: 400px;
  padding-bottom: 70%;
}
.class__content p{
  margin-bottom: 4rem;
  color: var(--text-light);
}
.class__content h2{
  color: #d1d5db;
  padding-bottom: 10%;
}

  
body {
  font-family: Arial, Helvetica, sans-serif;
}


.column {
  float: left;
  width: 30%;
  padding:  20px;
}

.row {margin: 0 -5px;}


.row:after {
  content: ""; 
  display:table;
  clear: both;
}


.card {
  box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.2);
  padding: 22px;
  text-align: center;
  background-color: #f1f1f1;

}

@media screen and (max-width: 50px) {
  .column {
    width: 30%;
    display: block;
    margin-bottom:10px;
  }
}
.column:hover{
  background: #22512498;

  border-radius: 5px;
  box-shadow: 0 0 5px #416b41,0 0 25px #1e5624,0 0 50px #103a10,0 0 100px #1d4319; 
}  
.bit:hover{
background: #031712;
color: #fff;
border-radius: 5px;
box-shadow: 0 0 5px #141617,0 0 25px #212525,0 0 50px #0a0d0e,0 0 100px #091414; 
}
*,*:after,*:before{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

img{
  max-width:100%;
  display:block;
}
.body{

  display:flex;
  align-items:center;
  justify-content: space-around;
  min-height:50vh;
}
.ui-card{
  width:350px;
  background:radial-gradient(#111 50%,#000 100%);
  overflow:hidden;
  position:relative;
  border-radius: 5%;
}
.ui-card img{
  transform: scale(1.3);
  transition: all 0.3s ease-out;
  min-height: 350px;
}
.ui-card:hover img{
  transform:scale(1.1)translateY(-20px);
  opacity:0.3;
}
.description{
  position:absolute;
  left:0;
  bottom:0;
  width:100%;
  padding: 15px;
  text-align:center;
  color: #fff;
  font-size: 18px;
}
.description h3{
  font-weight:700;
  font-size:32px;
  margin:0 0 20px;
  transform: translateY(30px);
  opacity:0;
  transition: all 0.3s ease-out 0.2s;
}
.description p{
  transform:translateY(30px);
  opacity:0;
}
.description a{
  color: #fff;
  background:#f7950c;
  display:inline-block;
  padding:10px 25px;
  text-decoration:none;
  border-radius: 5px;
  transform: translateY(30px);
  opacity:0;
  transition: all 0.3s ease-out 0.4s;
}
.description a:hover{
  background: #dc8b3f
}
.ui-card:hover .description h3{
  transform: translateY(0);
  opacity:1;
}
.ui-card:hover .description p{
  transform: translateY(0);
  opacity:1;
}
.ui-card:hover .description a{
  transform: translateY(0);
  opacity:1;
}
h2 {
  color:#f1f1f1;
  font-size: 30px;
  padding-bottom: 5%;
}
.review{
  background-color: var(--primary-color-light); 
}
.review__container{
  display: flex;
  gap: 2rem;
}
.review__container > span{
  font-size: 6rem;
  color:var(--secondary-color);
  opacity:0.5;
}
.review__content{
  flex:1;
}
.review__content h4{
  margin-bottom: 1rem;
  font-size:1.3rem;
  font-weight:600;
  color:var(--white);
}
.review__content p{
  max-width: 800px;
  margin-bottom: 2rem;
  color: var(--text-light);
}
.review__footer{
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.review__member{
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.review__member img{
  max-width: 60px;
  border-radius: 100%;
}
.review__member__details h4{
  margin-bottom: 0;
}
.fa-facebook {
  background: #01040b;
  color: white;
}
.fa-twitter {
  background: #141515;
  color: white;
}
.fa-youtube {
  background: #070202;
  color: white;
}
.fa-instagram {
  background: #0c0c0c;
  color: white;
}
.fa-pinterest {
  background: #0f0101;
  color: white;
}
.footer__container{
  position: relative;
  display:grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}
.footer__blur{
  bottom: 0;
  right: 0;
}
.footer__logo{
  max-width: 50px;
  margin-bottom: 2rem;
  border-radius: 5%;
}
.footer__col p{
  margin-bottom: 2rem;
  color: var(--text-light);
}
.footer__socials{
  display:flex;
  align-items: center;
  gap: 1rem;
}
.footer__socials a{
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius:100%;
  transition:0.3s;
}
.footer__socials a:hover{
  color: var(--white);
  background-color: var(--secondary-color);
}
.footer__col h4{
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}
.footer__col > a{
  display: block;
  margin-bottom: 1rem;
  color:var(--text-light);
  transition: 0.3s;
}
.footer__col > a:hover{
  color: var(--secondary-colo);
}
.footer__bar{
  max-width: var(--max-width);
  margin:auto;
  padding:1rem;
  font-size:0.8rem;
  color:var(--white);
}
.checked {
  color: rgb(236, 214, 24);
}
